
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Historia Piorunka 💕</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Historia Piorunka 💕</h1>
        <p>Jesteśmy razem już od:</p>
        <div id="timer" class="timer"></div>

        <div class="puzzle-section">
            <h2>🧩 Puzzle ze zdjęcia</h2>
            <canvas id="puzzleCanvas" width="600" height="400"></canvas><br>
            <button onclick="shufflePuzzle()">Losuj puzzle</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
