
body {
    background: #ffd6e8;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    text-align: center;
    color: #6a1b4d;
    padding: 40px;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.timer {
    font-size: 1.8em;
    margin-bottom: 30px;
}

.puzzle-section {
    margin-top: 40px;
}

button {
    background-color: #ff4da6;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 15px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 8px;
}

button:hover {
    background-color: #e60073;
}
